{
  "name": "tavern-cloud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.mjs",
    "deploy:web": "powershell -NoProfile -File ../tool/deploy_community.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
